# Biblioteca-Virtual-

./: MinimalApiDapperApp.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: UserData.cs
DataAccess/DbAccess/: SqlDataAccess.cs
DataAccess/Models/: UserModel.cs
EnterpriseFront/: EnterpriseFront.csproj  Program.cs  _Imports.razor
EnterpriseFront/Data/: Endereco.cs  WeatherForecast.cs  WeatherForecastService.cs
EnterpriseFront/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
EnterpriseFront/Properties/: launchSettings.json
EnterpriseFront/Shared/: MainLayout.razor  NavMenu.razor
EnterpriseMinimal/: EnterpriseMinimal.csproj  Program.cs  _Imports.razor
EnterpriseMinimal/Data/: WeatherForecast.cs  WeatherForecastService.cs
EnterpriseMinimal/Data/Models/: User.cs  livros.cs
EnterpriseMinimal/Pages/: AdicionarUsuario.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Usuarios.razor  _Host.cshtml
EnterpriseMinimal/Properties/: launchSettings.json
EnterpriseMinimal/Services/: LivrosService.cs
EnterpriseMinimal/Shared/: MainLayout.razor  NavMenu.razor
MinimalApiDapper/: Api.cs  MinimalApiDapper.csproj  Program.cs  appsettings.json
MinimalApiDapper/Properties/: launchSettings.json
UserDB/: Script.PostDeployment.sql  UserDB.sqlproj
UserDB/dbo/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
UserDB/dbo/Tables/: User.sql
